[POSTPROCESS]
postroot = tests/param43/param43

# names and LaTeX labels of varied parameters
paramnames = odmh2,odeh2,w[0],w[1],w[2],w[3]
paramlabels = \omega_{\rm dm},\omega_{\rm de},w_1,w_2,w_3,w_4
# names and LaTeX labels of derived parameters
dparamnames = H0,Age
dparamlabels = H_0,t_0

# chain files in HDF5 format
chains = tests/param43/BAO+CMB+SNeIa/BAO+CMB+SNeIa.h5
chainlabels = BAO+CMB+SNeIa
