[POSTPROCESS]
postroot = tests/param1/param1

# names and LaTeX labels of varied parameters
paramnames = odmh2,odeh2,w[0],w[1]
paramlabels = \omega_{\rm dm},\omega_{\rm de},w_0,w_a
# names and LaTeX labels of derived parameters
dparamnames = H0,Age,rs*
dparamlabels = H_0,t_0,r_{s*}

# chain files in HDF5 format
chains = tests/param1/BAO+CMB+SNeIa+H0/BAO+CMB+SNeIa+H0.h5
chainlabels = BAO+CMB+SNeIa+H0
