[POSTPROCESS]
postroot = tests/test/test

# names and LaTeX labels of varied parameters
paramnames = obh2,odmh2,odeh2,okh2,w[0],w[1]
paramlabels = \omega_b,\omega_{\rm dm},\omega_{\rm de},\omega_k,w_0,w_a
# names and LaTeX labels of derived parameters
dparamnames = H0,Age,rs*
dparamlabels = H_0,t_0,r_{s*}

# chain files in HDF5 format
chains = tests/test/BAO+CMB+SNeIa+H0+BBN/BAO+CMB+SNeIa+H0+BBN.h5
chainlabels = BAO+CMB+SNeIa+H0+BBN

num_plots = 3
# plot_type should be either 1d, rect, tri
plot_setting[0] = 1d;obh2,odmh2,odeh2,w[0],w[1],H0,rs*
plot_setting[1] = rect;obh2,odmh2,odeh2,w[0],w[1];H0,rs*
plot_setting[2] = tri;obh2,odmh2,odeh2,w[0],w[1]
