[OUTPUT]
root = tests/test/BAO+CMB+SNeIa+H0+BBN/BAO+CMB+SNeIa+H0+BBN

[COSMOLOGY]
# omeba_b h^2
obh2 = 0.02242
# omeba_dm h^2 (assuming no decay)
odmh2 = 0.11933
# omeba_de h^2
odeh2 = 0.316037
# omega_k h^2
okh2 = 0

# dark energy EoS
wtype = 0
w[0] = -1
w[1] =  0
w[2] =  0
w[3] =  0

# effective number of neutrinos
nnu = 3.046 
# neutrino mass hierarchy; 1 for NI, 0 for degenerate, -1 for IH
neutrino_hierarchy = 1
# sum m_nu [eV]
mnu = 0.0589

[LIKELIHOODS]
# switches for data selection
use_BAO = true
use_H0 = true
use_CMB = true
use_SNeIa = true
use_BBN = true

# if use_BAO == True, set BAO_data to choose data to incorporate
# see data/bao.dataset for data available
data_BAO = MGS BOSS_Galaxy_1 BOSS_Galaxy_2 eBOSS_LRG eBOSS_ELG eBOSS_Quasar Lya_Lya Lya_Quasar

[MCMC]
# ranges of the prior pdf in order of [min, max, prior slope, initial fluctuation] (separated by comma)
# the third component corresponds to the slope of the prior assumed to be power law, i.e. P_{prior} \propto x^{slope}
# if blank parameters are fixed to the fiducial values.
obh2 = 0.001,0.1,0,0.001
odmh2 = 0.01,0.3,0,0.05
odeh2 = 0.1,0.5,0,0.05
okh2 = -0.05,0.05,0,0.001
w[0] = -4,1,0,0.1
w[1] = -4,1,0,0.2
w[2] =
w[3] =
nnu = 
mnu = 

# number of walkers
nwalkers = 16
# number of steps
nsteps = 1000
# parallelization
parallel = true
# only effective when parallel == true, the number of parallel processes; automatically set to the number of cups when nprocesses <=0
nprocesses = 0