[OUTPUT]
root = tests/param43/BAO+CMB+SNeIa/BAO+CMB+SNeIa

[COSMOLOGY]
# omeba_b h^2
obh2 = 0.02242
# omeba_dm h^2 (assuming no decay)
odmh2 = 0.11933
# omeba_de h^2
odeh2 = 0.316037

# dark energy EoS
wtype = 43
w[0] = -1
w[1] = -1
w[2] = -1
w[3] = -1

# effective number of neutrinos
nnu = 3.046 
# neutrino mass hierarchy; 1 for NI, 0 for degenerate, -1 for IH
neutrino_hierarchy = 1
# sum m_nu [eV]
mnu = 0.0589

[LIKELIHOODS]
# switches for data selection
use_BAO = true
use_H0 = false
use_CMB = true
use_SNeIa = true

[MCMC]
# ranges of the prior pdf in order of [min, max, prior slope, initial fluctuation] (separated by comma)
# the third component corresponds to the slope of the prior assumed to be power law, i.e. P_{prior} \propto x^{slope}
# if blank parameters are fixed to the fiducial values.
obh2 = 
odmh2 = 0.01,0.3,0,0.05
odeh2 = 0.1,0.5,0,0.05
w[0] = -4,1,0,0.1
w[1] = -4,1,0,0.2
w[2] = -4,1,0,0.4
w[3] = -4,1,0,0.5
nnu = 
mnu = 

# number of walkers
nwalkers = 16
# number of steps
nsteps = 100000
# parallelization
parallel = true
#parallel = false